Installed Software and Their Versions 
 

Name                                                           Version         
----                                                           -------         
blender                                                        3.5.1           
Python 3.11.1 Utility Scripts (64-bit)                         3.11.1150.0     
Python 3.11.1 Standard Library (64-bit)                        3.11.1150.0     
Python 3.11.1 Core Interpreter (64-bit)                        3.11.1150.0     
Python 3.11.1 Test Suite (64-bit)                              3.11.1150.0     
Python 3.11.1 Development Libraries (64-bit)                   3.11.1150.0     
Webex                                                          43.5.0.26155    
Python 3.11.1 Executables (64-bit)                             3.11.1150.0     
MySQL Workbench 8.0 CE                                         8.0.34          
Python 3.11.1 Documentation (64-bit)                           3.11.1150.0     
Python 3.11.1 pip Bootstrap (64-bit)                           3.11.1150.0     
Python 3.11.1 Add to Path (64-bit)                             3.11.1150.0     
Cavalry                                                        1.5.1.0         
Python 3.11.1 Tcl/Tk Support (64-bit)                          3.11.1150.0     
Office 16 Click-to-Run Extensibility Component                 16.0.16924.20124
Office 16 Click-to-Run Licensing Component                     16.0.16924.20078
Windows SDK Desktop Headers x64                                10.1.22000.832  
Python 3.12.0 Standard Library (64-bit)                        3.12.150.0      
Windows App Certification Kit Native Components                10.1.22000.832  
Windows SDK for Windows Store Apps Metadata                    10.1.19041.685  
Windows SDK for Windows Store Apps Metadata                    10.1.22000.832  
Windows Desktop Extension SDK Contracts                        10.1.19041.685  
WinRT Intellisense Desktop - Other Languages                   10.1.22000.832  
Windows SDK for Windows Store Apps Contracts                   10.1.22000.832  
Windows SDK Desktop Headers arm                                10.1.22000.832  
MSI Development Tools                                          10.1.19041.685  
vs_devenvsharedmsi                                             17.6.33605      
Windows SDK                                                    10.1.22000.832  
Windows SDK Facade Windows WinMD Versioned                     10.1.22000.832  
WinRT Intellisense UAP - en-us                                 10.1.19041.685  
Windows SDK Desktop Tools x64                                  10.1.19041.685  
vs_minshellmsi                                                 16.11.33130     
WinRT Intellisense Desktop - en-us                             10.1.22000.832  
Windows IoT Extension SDK Contracts                            10.1.22000.832  
Windows SDK for Windows Store Apps Libs                        10.1.19041.685  
NVIDIA Nsight Systems 2023.1.2                                 23.1.2.43       
Windows SDK Desktop Tools x64                                  10.1.22000.832  
MySQL Examples and Samples 8.0                                 8.0.35          
Windows App Certification Kit SupportedApiList x86             10.1.22000.832  
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.36.32532 14.36.32532     
vs_minshellmsires                                              17.6.33605      
Windows SDK Desktop Libs x86                                   10.1.22000.832  
Microsoft Visual Studio Setup WMI Provider                     3.7.2182.35401  
WinRT Intellisense PPI - en-us                                 10.1.22000.832  
vs_CoreEditorFonts                                             17.6.33605      
Windows SDK Desktop Headers x86                                10.1.22000.832  
vs_vswebprotocolselectormsi                                    17.6.33605      
Universal CRT Tools x86                                        10.1.22000.832  
Windows SDK for Windows Store Apps Contracts                   10.1.19041.685  
Windows SDK DirectX x64 Remote                                 10.1.22000.832  
HP Software Framework                                          7.1.15.1        
Windows SDK Desktop Libs arm64                                 10.1.19041.685  
Universal CRT Extension SDK                                    10.1.19041.685  
Windows SDK Desktop Tools arm64                                10.1.22000.832  
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40649     12.0.40649      
Windows SDK ARM Desktop Tools                                  10.1.22000.832  
Windows Team Extension SDK                                     10.1.22000.832  
Universal CRT Extension SDK                                    10.1.22000.832  
MySQL Router 8.0                                               8.0.35          
Windows Mobile Extension SDK                                   10.1.22000.832  
WinAppDeploy                                                   10.1.22000.832  
Windows SDK Modern Non-Versioned Developer Tools               10.1.22000.832  
Windows SDK for Windows Store Apps                             10.1.22000.832  
Windows SDK Desktop Libs arm                                   10.1.22000.832  
Python Launcher                                                3.12.150.0      
Windows SDK Desktop Libs x86                                   10.1.19041.685  
Java(TM) SE Development Kit 17.0.8 (64-bit)                    17.0.8.0        
WinRT Intellisense UAP - Other Languages                       10.1.22000.832  
Windows SDK Desktop Headers x86                                10.1.19041.685  
DiagnosticsHub_CollectionService                               17.3.32601      
Microsoft .NET Runtime - 6.0.24 (x64)                          48.96.4014      
ExpressVPN                                                     10.9.0.20       
vs_minshellinteropmsi                                          16.10.31306     
Windows Team Extension SDK Contracts                           10.1.22000.832  
icecap_collection_neutral                                      17.6.33606      
VS Immersive Activate Helper                                   17.0.118.0      
Microsoft Visual Studio Setup Configuration                    3.6.2122.36397  
WinRT Intellisense Mobile - en-us                              10.1.22000.832  
vs_minshellinteropsharedmsi                                    17.6.33605      
Windows SDK DirectX x86 Remote                                 10.1.22000.832  
Windows SDK Desktop Tools x86                                  10.1.19041.685  
Tableau Public 2022.4 (20224.23.0209.1653)                     22.4.1419       
Universal CRT Redistributable                                  10.1.19041.685  
WinRT Intellisense IoT - en-us                                 10.1.22000.832  
Windows SDK Desktop Tools x86                                  10.1.22000.832  
Windows SDK Desktop Headers arm                                10.1.19041.685  
Windows SDK Desktop Libs x64                                   10.1.22000.832  
WinRT Intellisense Desktop - Other Languages                   10.1.19041.685  
Windows Subsystem for Linux Update                             5.10.102.1      
Universal General MIDI DLS Extension SDK                       10.1.19041.685  
WinRT Intellisense IoT - Other Languages                       10.1.19041.685  
Windows SDK for Windows Store Apps Tools                       10.1.22000.832  
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.36.32532      14.36.32532     
WinAppDeploy                                                   10.1.19041.685  
Python 3.12.0 Test Suite (64-bit)                              3.12.150.0      
WinRT Intellisense PPI - Other Languages                       10.1.19041.685  
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030  11.0.61030      
Windows Desktop Extension SDK Contracts                        10.1.22000.832  
AMD Ryzen Master SDK                                           2.9.0.1990      
icecap_collection_x64                                          17.6.33605      
vs_communitymsires                                             17.6.33606      
Application Verifier x64 External Package                      10.1.19041.685  
Microsoft .NET Host FX Resolver - 6.0.24 (x64)                 48.96.4014      
MySQL Installer - Community                                    1.6.8.0         
Universal CRT Redistributable                                  10.1.22000.832  
Universal General MIDI DLS Extension SDK                       10.1.22000.832  
MySQL Shell 8.0.35                                             8.0.35          
Kits Configuration Installer                                   10.1.19041.685  
NVIDIA Nsight Compute 2023.1.1                                 23.1.1.0        
Microsoft .NET Framework 4 Multi-Targeting Pack                4.0.30319       
Windows Desktop Extension SDK                                  10.1.22000.832  
Python 3.12.0 Documentation (64-bit)                           3.12.150.0      
Windows SDK Modern Versioned Developer Tools                   10.1.19041.685  
Windows SDK for Windows Store Managed Apps Libs                10.1.19041.685  
Windows SDK for Windows Store Apps DirectX x86 Remote          10.1.22000.832  
SDK ARM Additions                                              10.1.22000.832  
vs_communitysharedmsi                                          17.6.33606      
Windows SDK Facade Windows WinMD Versioned                     10.1.19041.685  
Windows IoT Extension SDK Contracts                            10.1.19041.685  
vs_FileTracker_Singleton                                       17.6.33605      
Universal CRT Tools x64                                        10.1.22000.832  
                                                                               
MSI Development Tools                                          10.1.22000.832  
vs_filehandler_x86                                             17.6.33605      
Python 3.12.0 Core Interpreter (64-bit)                        3.12.150.0      
Windows SDK Desktop Headers arm64                              10.1.19041.685  
Windows App Certification Kit x64                              10.1.22000.832  
VS Script Debugging Common                                     17.0.118.0      
Universal CRT Headers Libraries and Sources                    10.1.19041.685  
Windows SDK for Windows Store Apps Headers                     10.1.22000.832  
Windows Team Extension SDK                                     10.1.19041.685  
icecap_collectionresourcesx64                                  17.6.33605      
vs_filehandler_amd64                                           17.6.33605      
Universal CRT Headers Libraries and Sources                    10.1.22000.832  
Windows Desktop Extension SDK                                  10.1.19041.685  
VS JIT Debugger                                                17.0.118.0      
Windows SDK Modern Versioned Developer Tools                   10.1.22000.832  
Python 3.12.0 Add to Path (64-bit)                             3.12.150.0      
Windows SDK Desktop Tools arm64                                10.1.19041.685  
Windows SDK EULA                                               10.1.22000.832  
vs_devenx64vmsi                                                17.6.33605      
Windows IoT Extension SDK                                      10.1.22000.832  
vs_minshellinteropx64msi                                       17.6.33605      
Windows SDK for Windows Store Apps DirectX x86 Remote          10.1.19041.685  
Windows Mobile Extension SDK Contracts                         10.1.22000.832  
Universal CRT Redistributable                                  10.0.26624      
Windows SDK Desktop Libs arm                                   10.1.19041.685  
vs_Graphics_Singletonx64                                       17.6.33606      
Oracle VM VirtualBox 7.0.6                                     7.0.6           
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532 14.36.32532     
Windows SDK Signing Tools                                      10.1.19041.685  
Windows Mobile Extension SDK                                   10.1.19041.685  
Python 3.12.0 Executables (64-bit)                             3.12.150.0      
Microsoft System CLR Types for SQL Server 2019                 15.0.2000.5     
Windows SDK for Windows Store Apps Tools                       10.1.19041.685  
vs_Graphics_Singletonx86                                       17.6.33606      
MySQL Documents 8.0                                            8.0.35          
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030  11.0.61030      
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319    10.0.30319      
Python 3.12.0 Development Libraries (64-bit)                   3.12.150.0      
vs_communitymsi                                                16.11.31911     
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030     11.0.61030      
WinRT Intellisense IoT - en-us                                 10.1.19041.685  
SDK ARM Redistributables                                       10.1.22000.832  
WinRT Intellisense IoT - Other Languages                       10.1.22000.832  
vs_communityx64msi                                             17.6.33605      
Eclipse Temurin JDK with Hotspot 17.0.6+10 (x64)               17.0.6.10       
icecap_collectionresources                                     17.6.33606      
vs_minshellsharedmsi                                           17.6.33605      
vs_tipsmsi                                                     17.6.33605      
vs_minshellx64msi                                              17.6.33605      
Windows SDK Desktop Libs x64                                   10.1.19041.685  
Microsoft Visual C++ 2022 X64 Debug Runtime - 14.36.32532      14.36.32532     
Windows SDK EULA                                               10.1.19041.685  
WinRT Intellisense UAP - en-us                                 10.1.22000.832  
NVIDIA Nsight Visual Studio Edition 2023.1.1.23089             23.1.1.23089    
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40649  12.0.40649      
Windows Mobile Extension SDK Contracts                         10.1.19041.685  
Windows SDK Redistributables                                   10.1.22000.832  
Windows SDK for Windows Store Apps Libs                        10.1.22000.832  
Windows SDK Signing Tools                                      10.1.22000.832  
Python 3.12.0 pip Bootstrap (64-bit)                           3.12.150.0      
Windows SDK Desktop Libs arm64                                 10.1.22000.832  
Windows SDK Desktop Headers x64                                10.1.19041.685  
Microsoft .NET Host - 6.0.24 (x64)                             48.96.4014      
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030     11.0.61030      
Windows SDK ARM Desktop Tools                                  10.1.19041.685  
WinRT Intellisense UAP - Other Languages                       10.1.19041.685  
Windows SDK Desktop Headers arm64                              10.1.22000.832  
Microsoft Update Health Tools                                  5.72.0.0        
WinRT Intellisense Mobile - en-us                              10.1.19041.685  
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532    14.36.32532     
Python 3.12.0 Tcl/Tk Support (64-bit)                          3.12.150.0      
Node.js                                                        18.18.0         
WinRT Intellisense PPI - Other Languages                       10.1.22000.832  
Windows SDK for Windows Store Apps Headers                     10.1.19041.685  
WinRT Intellisense Desktop - en-us                             10.1.19041.685  
Windows SDK for Windows Store Managed Apps Libs                10.1.22000.832  
MySQL Server 8.0                                               8.0.35          
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.36.32532    14.36.32532     
Microsoft Windows Desktop Runtime - 6.0.24 (x64)               48.96.4015      
Application Verifier x64 External Package                      10.1.22000.832  
Java(TM) SE Development Kit 21 (64-bit)                        21.0.0.0        
vcpp_crt.redist.clickonce                                      14.36.32532     
Windows SDK AddOn                                              10.1.0.0        
Windows Team Extension SDK Contracts                           10.1.19041.685  
Jenkins 2.414.2                                                2.255.4142      
Windows IoT Extension SDK                                      10.1.19041.685  
WinRT Intellisense PPI - en-us                                 10.1.19041.685  


 
List python packages 
 
annotated-types==0.6.0
ansible==8.5.0
ansible-core==2.15.5
bandit==1.7.5
blinker==1.6.3
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cloudpathlib==0.15.1
colorama==0.4.6
confection==0.1.3
coverage==7.3.2
cryptography==41.0.4
cymem==2.0.8
dependency-check==0.6.0
distlib==0.3.7
dparse==0.6.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl#sha256=6215d71a3212690e9aec49408a27e3fe6ad7cd6c715476e93d70dc784041e93e
filelock==3.12.4
Flask==3.0.0
gitdb==4.0.10
GitPython==3.1.37
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
murmurhash==1.0.10
numpy==1.26.0
packaging==21.3
pathy==0.10.2
pbr==5.11.1
platformdirs==3.11.0
pluggy==1.3.0
preshed==3.0.9
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
pyparsing==3.1.1
pytest==7.4.2
pytest-html==4.0.2
pytest-metadata==3.0.0
PyYAML==6.0.1
requests==2.31.0
resolvelib==1.0.1
rich==13.6.0
ruamel.yaml==0.18.3
ruamel.yaml.clib==0.2.8
safety==2.3.5
setuptools==68.2.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
spacy==3.7.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stevedore==5.1.0
thinc==8.2.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
urllib3==2.0.7
virtualenv==20.24.5
wasabi==1.1.2
weasel==0.3.2
Werkzeug==3.0.0
zaproxy==0.1.1
 
Git Version 
git version 2.41.0.windows.1
 
Docker Version 
Docker version 24.0.6, build ed223bc
 
Visual Studio Code version 
1.84.0
d037ac076cee195194f93ce6fe2bdfe2969cc82d
x64
